@version: 3.12
@include "scl.conf"

options {
	frac_digits(3);
	ts-format(iso);
};

destination d_logmanio {
	syslog("lm-ha-01.logman.io"
		transport("tls")
		port(5577)
		disk-buffer(
			disk-buf-size(1073741824) #1GB
			mem-buf-size(512000) #500kB
			reliable(yes)
		)
		tls(
			cert-file("./cert.pem")
			key-file("./key.pem")
			ca-dir("./ca.d")
		)
		flags(no-multi-line)
		so-keepalive(yes)
		send-time-zone("UTC")
		tcp-keepalive-intvl(30)
		tcp-keepalive-time(130)
	);
};


source s_syslog {
	internal();
	system();
};

log {
	source(s_syslog);
	destination(d_logmanio);
};
