# Configuration of telegraf to pass system telemetry to syslog
# Store in /etc/telegraf/telegraf.d/lm.conf

[[outputs.socket_writer]]
address = "unixgram:///opt/syslog-ng/var/telegraf"
data_format = "influx"
