# Configuration of telegraf to pass system telemetry to syslog
# Store in /etc/telegraf/telegraf.d/lmio.conf

[[outputs.socket_writer]]
address = "unixgram:///opt/lm-syslog-ng/var/telegraf"
data_format = "influx"
