# Configuration of telegraf to pass system telemetry to syslog
# Store in /etc/telegraf/telegraf.d/telegraf-logmanio.conf

[[outputs.socket_writer]]
address = "unixgram:///var/run/logmanio-telegraf.sock"
data_format = "influx"
