log_format itguard '$remote_addr - $remote_user [$time_local] '
                   '"$request" $status $body_bytes_sent '
                   '"$http_referer" "$http_user_agent" $request_time';

access_log syslog:server=unix:/opt/logman.io/syslog-ng/var/nginx_access_log itguard;
error_log syslog:server=unix:/dev/log,nohostname info;
