LogFormat "%v %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D" itguard
CustomLog "|/usr/bin/logger -u /opt/logman.io/syslog-ng/var/apache_access_log" itguard

ErrorLogFormat "[T:%{cu}t]#+# [m:%-m]#+# [l:%l]#+# [p:%P]#+# [t:%T]#+# [s:%7F]#+# [e:%E]#+# [c:%a]#+# [R:%{Referer}i]#+# %M% "
ErrorLog "|/usr/bin/logger -u /opt/logman.io/syslog-ng/var/apache_error_log"
