# This is the example of how to add ElasticSearch monitoring to a Telegraf (and LogMan.io)
# Put this file into /etc/telegraf/telegraf.d/ directory

[[inputs.elasticsearch]]
servers = ["http://<elastic-search-server-1>:9200", "http://<elastic-search-server-2>:9200"]
local = true
