# This is the example of how to add RabbitMQ monitoring to a Telegraf (and LogMan.io)
# Put this file into /etc/telegraf/telegraf.d/ directory

[[inputs.rabbitmq]]
url = "http://<rabbitmq-server>:15672"
username = "<username-in-rabbit>"
password = "<password-in-rabbit>"
nodes = ["name-of-rabbit"]
